<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Challenge 06</title>
    <style>
      .squarre01 {
        width: 100px;
        height: 200px;
        border-radius: 75px 75px 75px 75px / 70px 75px 75px 75px;
        background: linear-gradient(0deg, #f7ec7d 50%, #62306d 50%);
        position: absolute;
        top: 50;
        left: 50;
      }
      .squarre02 {
        width: 100px;
        height: 200px;
        border-radius: 75px 75px 75px 75px / 70px 75px 75px 75px;
        background: linear-gradient(0deg, #62306d 50%, #f7ec7d 50%);
        position: absolute;
        top: 50;
        left: 150;
      }
      .squarre03 {
        width: 100px;
        height: 200px;
        border-radius: 75px 75px 75px 75px / 70px 75px 75px 75px;
        background: linear-gradient(0deg, #f7ec7d 50%, #62306d 50%);
        position: absolute;
        top: 50;
        left: 250;
      }
      body {
        background: #62306d;
      }
    </style>
  </head>
  <body>
    <div class="squarre01"></div>
    <div class="squarre02"></div>
    <div class="squarre03"></div>
  </body>
</html>
