<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Challenge 04</title>
    <style>
      .yellow {
        width: 300px;
        height: 200px;
        background: #fdc57b;
        position: absolute;
        top: 50px;
        left: 50px;
      }

      .vertical {
        width: 350px;
        height: 100px;
        background: #62374e;
        position: absolute;
        top: 100px;
      }

      .horizontal {
        width: 200px;
        height: 200px;
        background: #62374e;
        position: absolute;
        top: 50px;
        left: 100px;
      }

      body {
        background: #62374e;
      }
    </style>
  </head>
  <body>
    <div class="yellow"></div>
    <div class="vertical"></div>
    <div class="horizontal"></div>
  </body>
</html>