<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Challenge 02</title>
<style>
.frame {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 400px;
    margin-top: -200px;
    margin-left: -200px;
    border-radius: 2px;
    box-shadow: 4px 8px 16px 0 rgba(0,0,0,0.1);
    overflow: hidden;
    background: rgb(63, 175, 130); /* Put the background green */
    border-radius: 10px; /* make a round corner for the frame */
    color: #333;
    font-family: 'Open Sans', Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.center {
    bordr: 2px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* add size of all the center elements */
    width: 80px;
    height: 60px;

}

.line01 {
    background-color:white;
    border-radius: 3px;
    width: 80px;
    height: 8px;
    position: absolute;
    top:0%;
    box-shadow: 3px 2px 10px 0 rgba(0, 0, 0, 0.384);
}
.line02 {
    background-color:white;
    border-radius: 3px;
    width: 80px;
    height: 8px;
    position: absolute;
    top:40%;
    box-shadow: 3px 2px 10px 0 rgba(0, 0, 0, 0.384);
}

.line03 {
    background-color:white;
    border-radius: 3px;
    width: 80px;
    height: 8px;
    position: absolute;
    top:80%;
    box-shadow: 3px 2px 10px 0 rgba(0, 0, 0, 0.384);
}


</style>

</head>
<body>
    <div class="frame">
        <div class="center">
            <div class="line01"></div>
            <div class="line02"></div>
            <div class="line03"></div>
        </div>
    </div>
</body>
</html>