<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Challenge CSS 06</title>
    <style>
      .squarre01 {
        width: 120px;
        height: 120px;
        border-radius: 75px 0px 75px 75px;
        background: #f3ac3c;
        position: absolute;
        top: 150px;
        left: 80px;
      }
      .squarre02 {
        width: 120px;
        height: 120px;
        border-radius: 75px 0px 75px 75px;
        background: #998235;
        position: absolute;
        top: 90px;
        left: 140px;
      }
      .squarre03 {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: #f3ac3c;
        position: absolute;
        top: 30px;
        left: 200px;
      }
      body {
        background: #0b2429;
      }
    </style>
  </head>
  <body>
    <div class="squarre03"></div>
    <div class="squarre02"></div>
    <div class="squarre01"></div>
  </body>
</html>
